/* ImageModal.module.css */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    /* Темний фон */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    /* Відображення поверх інших елементів */
}

.modal {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    overflow: hidden;
}

.modal img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    /* Масштабування без обрізки */
}